<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZDiags.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COM_DUT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="COM_BLE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MAC_Block_Start" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">97207484672</Value>
    </Setting>
    <Setting Name="MAC_Block_End" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">97207582463</Value>
    </Setting>
    <Setting Name="Log_Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
  </Settings>
</SettingsFile>